{
  "NAME": "AirPark",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/AirPark/refs/heads/master/AirPark.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/AirPark/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "Airpark",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 7,
    "PATCH": 1,
    "BUILD": 8
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}